# following keys are required

#backend endpoint
REACT_APP_SERVER_URL=localhost/repo/api/v2

#for enabling https for backend url
REACT_APP_HTTPS=false

#length of the random string for login
TOKEN_NAME_LENGTH=40

#by default the scope for user is to write
TOKEN_SCOPE=write

#authorization token expiry days
TOKEN_EXPIRY_DAYS = 2